# EventSourcing

./: .gitignore  EventSourcing.snk  LICENSE  README.md  azure-pipelines.yml
src/: Directory.build.props  EventSourcing.sln  EventSourcing.sln.DotSettings
src/EventSourcing/: Event.cs  EventPayload.cs  EventPayloadMapper.cs  EventSourcing.csproj  EventSourcingContext.cs  EventSourcingOptionDefaults.cs  EventSourcingOptions.cs  EventSourcingOptionsExtension.cs  EventStore.cs  EventStoreServiceCollectionExtensions.cs  EventStream.cs  IEventStore.cs  PollingEventStreamExtensions.cs  SerializableEventPayloadAttribute.cs  StreamId.cs
src/EventSourcing.Commands/: Class1.cs  Command.cs  CommandExtensions.cs  CommandExtensionsAttribute.cs  CommandId.cs  CommandProcessed.cs  CommandProcessor.cs  CommandResult.cs  CommandStream.cs  EventSourcing.Commands.csproj  EventSourcing.Funicular.Commands.csproj  EventStream.cs  FailureExtension.cs  FunctionalResult.cs  FunicularCommandsOptionsExtensions.cs  ICommandBus.cs  IFailure.cs  IResult.cs  OperationResult.cs  SqlServerEventSourcingOptionsExtensions.cs
src/EventSourcing.Commands.Defaults/: CommandBusExtensions.cs  CommandExtensions.cs  CommandProcessor.cs  EventSourcing.Funicular.Commands.Defaults.csproj  Failure.cs  FunicularCommandOptionsExtensions.cs  OperationResult.cs  Result.cs
src/EventSourcing.Commands.Defaults/Extensions/: CommandProcessedExtensions.cs  DictionaryExtensions.cs
src/EventSourcing.Commands.Defaults/Infrastructure/Internal/: CommandRegistrationExtensions.cs
src/EventSourcing.Commands.Defaults/JsonPayload/: FailurePayload.cs
src/EventSourcing.Commands.Defaults/SerializablePayloads/: FailurePayload.cs
src/EventSourcing.Commands.SourceGenerator/: EventSourcing.Commands.SourceGenerator.csproj  Generator.cs  KnownSymbols.cs
src/EventSourcing.Commands.SourceGenerator/Helpers/: ImmutableEquatableArray.cs  RoslynHelpers.IncrementalValues.cs  RoslynHelpers.cs
src/EventSourcing.Commands.Templates/: Error.cs  ErrorTypeExtensions.cs  EventSourcing.Commands.Templates.csproj  Failure.cs  FailureTypeExtensions.cs  Result.cs  ResultTypeExtensions.cs
src/EventSourcing.Commands.Templates/SerializablePayloads/: ErrorPayload.cs  FailurePayload.cs
src/EventSourcing.Commands/Extensions/: CommandProcessedExtensions.cs  DictionaryExtensions.cs  FunctionalResultExtensions.cs
src/EventSourcing.Commands/Infrastructure/: AfterEventReplayInitializer.cs  CommandBus.cs  FunicularCommandsOptionsBuilder.cs  IEventReplayState.cs
src/EventSourcing.Commands/Infrastructure/Internal/: AsyncLock.cs  BeforeEventReplayInit.cs  CommandRegistrationExtensions.cs  EventReplayState.cs  FunicularCommandsInitializer.cs  FunicularCommandsOptionsExtension.cs  IEventReplayState.cs  ScopedCommandProcessor.cs  ScopedEventStore.cs  TypeExtension.cs  TypeExtensions.cs
src/EventSourcing.Commands/Internal/: AsyncLock.cs  ScopedCommandProcessor.cs
src/EventSourcing.Commands/JsonPayload/: CommandProcessed.cs  CommandProcessedMapper.cs  CommandProcessedPayload.cs  IFailurePayload.cs  OperationResultPayload.cs
src/EventSourcing.Commands/SerializablePayloads/: CommandProcessedMapper.cs  CommandProcessedPayload.cs  CommandResultPayload.cs  IErrorPayload.cs  IFailurePayload.cs  OperationResultPayload.cs
src/EventSourcing.Funicular.Commands.SourceGenerator/: EventSourcing.Commands.SourceGenerator.csproj  Generator.cs
src/EventSourcing.Funicular.Commands.SourceGenerator/Helpers/: RoslynHelpers.IncrementalValues.cs  RoslynHelpers.cs
src/EventSourcing.Funicular.Commands.SourceGenerator/Templates/: Resources.cs
src/EventSourcing.Persistence.EntityFramework/: Event.cs  EventSourcing.Persistence.EntityFramework.csproj  EventStoreContext.cs
src/EventSourcing.Persistence.EntityFramework.SqlServer/: EventSourcing.Persistence.EntityFramework.SqlServer.csproj  SqlServerEventSourcingOptionsExtensions.cs
src/EventSourcing.Persistence.EntityFramework.SqlServer/Infrastructure/: BrokerNotificationEventStream.cs  SqlServerEventStoreOptionsBuilder.cs
src/EventSourcing.Persistence.EntityFramework.SqlServer/Infrastructure/Internal/: ExclusiveWriteInterceptor.cs  Marker.cs  OptionsBuilderExtension.cs  SqlDependencyEventStreamOptionsExtension.cs  SqlServerEventStoreOptionsExtension.cs
src/EventSourcing.Persistence.EntityFramework.Sqlite/: DesignTimeDbContextFactory.cs  EventSourcing.Persistence.EntityFramework.Sqlite.csproj  SqliteEventSourcingOptionsExtensions.cs
src/EventSourcing.Persistence.EntityFramework.Sqlite/Infrastructure/: InMemoryEventStoreOptionsBuilder.cs  SqliteEventStoreOptionsBuilder.cs
src/EventSourcing.Persistence.EntityFramework.Sqlite/Infrastructure/Internal/: InMemoryEventStoreOptionsExtension.cs  Marker.cs  OptionsBuilderExtension.cs  SqliteEventStoreOptionsExtension.cs
src/EventSourcing.Persistence.EntityFramework.Sqlite/Migrations/: 20250304125015_SwitchToWAL.Designer.cs  20250304125015_SwitchToWAL.cs
src/EventSourcing.Persistence.EntityFramework/Infrastructure/: DatabaseInitializer.cs  EntityFrameworkServiceCollectionExtension.cs  EventDescriptor.cs  EventStore.cs  JsonEventSerializer.cs
src/EventSourcing.Test/: EventSourcing.Test.csproj  HandleBadCasesTest.cs  TestHelper.cs
src/EventSourcing/Infrastructure/: Contracts.cs  EventFactory.cs  EventSourcingOptionsExtensionBuilder.cs  EventSourcingServiceCollectionExtensions.cs  ICorruptedEventHandler.cs  IEventSourcingBuilderInfrastructure.cs  IEventSourcingExtensionsBuilderInfrastructure.cs  IEventSourcingOptions.cs  IEventSourcingOptionsBuilderInfrastructure.cs  IEventSourcingOptionsExtension.cs  IEventStreamOptionsExtension.cs  IInitializer.cs
src/EventSourcing/Infrastructure/Internal/: AsyncManualResetEvent.cs  EventPayloadMappers.cs  EventStreamStarter.cs  WakeUp.cs  (+8 more)
src/EventSourcing/Internal/: EventPayloadMappers.cs  OptionsBuilderExtension.cs  PollingObservable.cs  TypeExtension.cs  WakeUp.cs
src/Playground/Meetup/: Meetup.sln
src/Playground/PersistenceTester/: PersistenceTester.csproj  Program.cs
src/Playground/TaskBoardDemo/: Program.cs  TaskBoardDemo.csproj
(+19 files in other folders)
