<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
	</PropertyGroup>
	
	<PropertyGroup>
		<IsPackable>true</IsPackable>
		<PackageId>Bluehands.EventSourcing.Persistence.SqlServer</PackageId>		
		<Titel>Bluehands.EventSourcing.Persistence.SqlServer</Titel>
		<PackageTags>EventSourcing,CQRS,EventStore,SqlServer,EntityFramework</PackageTags>
		<PackageDescription>SqlServer persistence for EventSourcing</PackageDescription>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.11" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.11">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="8.0.11" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="8.0.11" />
		<PackageReference Include="System.Linq.Async" Version="6.0.1" />
		<PackageReference Include="System.Reactive" Version="6.0.1" />		
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\EventSourcing.Persistence.EntityFramework\EventSourcing.Persistence.EntityFramework.csproj" />
	</ItemGroup>
</Project>
