<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Bluehands.EventSourcing" Version="0.2.0-merge-20240606.3" />
    <PackageReference Include="Bluehands.EventSourcing.Funicular.Commands" Version="0.2.0-merge-20240606.3" />
    <PackageReference Include="Bluehands.EventSourcing.Persistence.Sqlite" Version="0.2.0-merge-20240606.3" />
    <PackageReference Include="Bluehands.EventSourcing.Persistence.SqlServer" Version="0.2.0-merge-20240606.3" />
    <PackageReference Include="FunicularSwitch" Version="6.1.0" />
    <PackageReference Include="FunicularSwitch.Generators" Version="4.1.2">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="HotChocolate.AspNetCore" Version="13.9.4" />
    <PackageReference Include="System.Linq.Async" Version="6.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\..\..\ScriptRunner\src\Util\DiffGenerator\Util.DiffGenerator.csproj" OutputItemType="Analyzer" ReferenceOutputAssembly="false" />
  </ItemGroup>

</Project>
