<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Bluehands.EventSourcing" Version="0.2.1-main-20241125.2" />
    <PackageReference Include="Bluehands.EventSourcing.Funicular.Commands" Version="0.2.1-main-20241125.2" />
    <PackageReference Include="Bluehands.EventSourcing.Persistence.Sqlite" Version="0.2.1-main-20241125.2" />
    <PackageReference Include="Bluehands.EventSourcing.Persistence.SqlServer" Version="0.2.1-main-20241125.2" />
    <PackageReference Include="FunicularSwitch" Version="6.1.1" />
    <PackageReference Include="FunicularSwitch.Generators" Version="4.1.3">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="HotChocolate.AspNetCore" Version="13.9.14" />
    <PackageReference Include="System.Linq.Async" Version="6.0.1" />
  </ItemGroup>

</Project>
