<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<PropertyGroup>
		<IsPackable>true</IsPackable>

		<VersionSuffixLocal />
		<!--When variable is set we are building a prerelease package-->
		<VersionSuffixLocal Condition="'$(IsPreRelease)'!='' AND '$(IsPreRelease)'">
			$(VersionSuffix)
		</VersionSuffixLocal>

		<!--#region adapt versions here-->
		<MajorVersion>0</MajorVersion>
		<MinorAndPatchVersion>1.0</MinorAndPatchVersion>
		<!--#endregion-->

		<AssemblyVersion>$(MajorVersion).0.0</AssemblyVersion>
		<Version>$(MajorVersion).$(MinorAndPatchVersion)$(VersionSuffixLocal)</Version>
		<FileVersion>$(Version)</FileVersion>
		<PackageVersion>$(Version)</PackageVersion>
		<PackageId>Bluehands.EventSourcing.Persistence.EntityFramework.Sqlite</PackageId>

		<!-- Descriptions and information-->
		<Titel>Bluehands.EventSourcing.Persistence.EntityFramework.Sqlite</Titel>
		<Authors>bluehands GmbH &amp; C.ommunication KG</Authors>
		<PackageDescription>Sqlite persistence for EventSourcing</PackageDescription>
		<Copyright>Copyright 2024 bluehands GmbH &amp; C.ommunication KG</Copyright>
		<PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<!--<PackageIcon>FunicularSwitch.png</PackageIcon>-->
		<PackageTags>EventSourcing,CQRS,EventStore,Sqlite,EntityFramework</PackageTags>
		<RepositoryUrl>https://github.com/bluehands/EventSourcing</RepositoryUrl>
		<RepositoryType>Git</RepositoryType>
		<RepositoryBranch>main</RepositoryBranch>

		<!-- Package specific settings -->
		<PackageOutputPath>$(OutputPath)</PackageOutputPath>
		<IncludeSymbols>true</IncludeSymbols>
		<SymbolPackageFormat>snupkg</SymbolPackageFormat>
		<ContentTargetFolders>content</ContentTargetFolders>
		<SignAssembly>True</SignAssembly>
		<AssemblyOriginatorKeyFile>..\..\EventSourcing.snk</AssemblyOriginatorKeyFile>
		<GeneratePackageOnBuild>false</GeneratePackageOnBuild>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.1">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="8.0.1" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="8.0.1" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\EventSourcing.Persistence.EntityFramework\EventSourcing.Persistence.EntityFramework.csproj" />
	</ItemGroup>

	<ItemGroup>
		<Folder Include="Migrations\" />
	</ItemGroup>

</Project>
