<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFramework>netstandard2.0</TargetFramework>
		<LangVersion>latest</LangVersion>
		<EnforceExtendedAnalyzerRules>true</EnforceExtendedAnalyzerRules>
		<Nullable>enable</Nullable>
	</PropertyGroup>
	<ItemGroup>
	  <PackageReference Include="Microsoft.CodeAnalysis.Analyzers" Version="3.11.0">
	    <PrivateAssets>all</PrivateAssets>
		<Pack>false</Pack>  
	    <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
	  </PackageReference>
	  <PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="4.12.0" PrivateAssets="all" />
	  <PackageReference Include="PolySharp" Version="1.15.0">
	    <PrivateAssets>all</PrivateAssets>
	    <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
	  </PackageReference>
	  <PackageReference Include="PolyType.Roslyn" Version="0.26.5" PrivateAssets="all" GeneratePathProperty="true" />
	  <None Include="$(PkgPolyType_Roslyn)\lib\netstandard2.0\*.dll" Pack="true" PackagePath="analyzers/dotnet/cs" Visible="false" />
	</ItemGroup>
	<ItemGroup>
	  <EmbeddedResource Include="..\EventSourcing.Commands.Templates\FailureTypeExtensions.cs" Link="Templates\FailureTypeExtensions.cs" />
	  <EmbeddedResource Include="..\EventSourcing.Commands.Templates\ResultTypeExtensions.cs" Link="Templates\ResultTypeExtensions.cs" />
	</ItemGroup>

	<PropertyGroup>
		<GetTargetPathDependsOn>
			$(GetTargetPathDependsOn);GetDependencyTargetPaths
		</GetTargetPathDependsOn>
	</PropertyGroup>

	<Target Name="GetDependencyTargetPaths">
		<ItemGroup>
			<TargetPathWithTargetPlatformMoniker Include="$(PKGPolyType_Roslyn)\lib\netstandard2.0\PolyType.Roslyn.dll" IncludeRuntimeDependency="false" />
		</ItemGroup>
	</Target>
</Project>
