<Project>

<PropertyGroup>
  <VersionSuffixLocal />
  <!--When variable is set we are building a prerelease package-->
  <VersionSuffixLocal Condition="'$(IsPreRelease)'!='' AND '$(IsPreRelease)'">
    $(VersionSuffix)
  </VersionSuffixLocal>

  <!--#region adapt versions here-->
  <MajorVersion>0</MajorVersion>
  <MinorAndPatchVersion>4.1</MinorAndPatchVersion>
  <!--#endregion-->

  <AssemblyVersion>$(MajorVersion).0.0</AssemblyVersion>
  <Version>$(MajorVersion).$(MinorAndPatchVersion)</Version>
  <FileVersion>$(Version)</FileVersion>
  <PackageVersion>$(Version)$(VersionSuffixLocal)</PackageVersion>
  <Authors>bluehands</Authors>
  <Copyright>Copyright 2025 bluehands GmbH &amp; C.ommunication KG</Copyright>
  <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
  <PackageLicenseExpression>MIT</PackageLicenseExpression>
  <!--<PackageIcon>FunicularSwitch.png</PackageIcon>-->
  <RepositoryUrl>https://github.com/bluehands/EventSourcing</RepositoryUrl>
  <RepositoryType>Git</RepositoryType>
  <RepositoryBranch>main</RepositoryBranch>

  <!-- Package specific settings -->
  <PackageOutputPath>$(OutputPath)</PackageOutputPath>
  <IncludeSymbols>true</IncludeSymbols>
  <SymbolPackageFormat>snupkg</SymbolPackageFormat>
  <ContentTargetFolders>content</ContentTargetFolders>
  <SignAssembly>True</SignAssembly>
  <AssemblyOriginatorKeyFile>..\..\EventSourcing.snk</AssemblyOriginatorKeyFile>
  <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
</PropertyGroup>

</Project>