<Project>

<PropertyGroup>
  <VersionSuffixLocal />
  <!--When variable is set we are building a prerelease package-->
  <VersionSuffixLocal Condition="'$(IsPreRelease)'!='' AND '$(IsPreRelease)'">
    $(VersionSuffix)
  </VersionSuffixLocal>

  <!--#region adapt versions here-->
  <MajorVersion>0</MajorVersion>
  <MinorAndPatchVersion>4.3</MinorAndPatchVersion>
  <!--#endregion-->

  <AssemblyVersion>$(MajorVersion).0.0</AssemblyVersion>
  <Version>$(MajorVersion).$(MinorAndPatchVersion)$(VersionSuffixLocal)</Version>
  <FileVersion>$(Version)</FileVersion>
  <PackageVersion>$(Version)</PackageVersion>
  
  <Authors>Implemented with 💙 by bluehands</Authors>
  <Company>bluehands GmbH &amp; Co.mmunication KG</Company>
  <Copyright>bluehands GmbH &amp; Co.mmunication KG</Copyright>
  
  <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
  <PackageLicenseExpression>MIT</PackageLicenseExpression>  
  <RepositoryUrl>https://github.com/bluehands/EventSourcing.git</RepositoryUrl>
  <RepositoryType>Git</RepositoryType>
  <RepositoryBranch>main</RepositoryBranch>
  <PackageProjectUrl>https://github.com/bluehands/EventSourcing</PackageProjectUrl>    

  <!-- Package specific settings -->
  <PackageOutputPath>$(OutputPath)</PackageOutputPath>
  <IncludeSymbols>true</IncludeSymbols>
  <SymbolPackageFormat>snupkg</SymbolPackageFormat>
  <ContentTargetFolders>content</ContentTargetFolders>
  <SignAssembly>True</SignAssembly>
  <AssemblyOriginatorKeyFile>..\..\EventSourcing.snk</AssemblyOriginatorKeyFile>
  <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
</PropertyGroup>

</Project>