<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>net8.0</TargetFrameworks>
		<LangVersion>latest</LangVersion>
		<Nullable>enable</Nullable>
	</PropertyGroup>
	
	<PropertyGroup>
		<IsPackable>true</IsPackable>

		<VersionSuffixLocal />
		<!--When variable is set we are building a prerelease package-->
		<VersionSuffixLocal Condition="'$(IsPreRelease)'!='' AND '$(IsPreRelease)'">
			$(VersionSuffix)
		</VersionSuffixLocal>

		<!--#region adapt versions here-->
		<MajorVersion>0</MajorVersion>
		<MinorAndPatchVersion>3.0</MinorAndPatchVersion>
		<!--#endregion-->

		<AssemblyVersion>$(MajorVersion).0.0</AssemblyVersion>
		<Version>$(MajorVersion).$(MinorAndPatchVersion)</Version>
		<FileVersion>$(Version)</FileVersion>
		<PackageVersion>$(Version)$(VersionSuffixLocal)</PackageVersion>
		<PackageId>Bluehands.EventSourcing.Commands</PackageId>

		<!-- Descriptions and information-->
		<Titel>Bluehands.EventSourcing.Commands</Titel>
		<Authors>bluehands</Authors>
		<PackageDescription>Functional command pattern for Bluehands.EventSourcing</PackageDescription>
		<Copyright>Copyright 2025 bluehands GmbH &amp; C.ommunication KG</Copyright>
		<PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<!--<PackageIcon>FunicularSwitch.png</PackageIcon>-->
		<PackageTags>Commands,Processor,EventSourcing,CQRS</PackageTags>
		<RepositoryUrl>https://github.com/bluehands/EventSourcing</RepositoryUrl>
		<RepositoryType>Git</RepositoryType>
		<RepositoryBranch>main</RepositoryBranch>

		<!-- Package specific settings -->
		<PackageOutputPath>$(OutputPath)</PackageOutputPath>
		<IncludeSymbols>true</IncludeSymbols>
		<SymbolPackageFormat>snupkg</SymbolPackageFormat>
		<ContentTargetFolders>content</ContentTargetFolders>
		<SignAssembly>True</SignAssembly>
		<AssemblyOriginatorKeyFile>..\..\EventSourcing.snk</AssemblyOriginatorKeyFile>
		<GeneratePackageOnBuild>false</GeneratePackageOnBuild>
	</PropertyGroup>
	
	<ItemGroup>
	  <Compile Include="..\Shared\Instrastructure\Internal\TypeExtensions.cs" Link="Infrastructure\Internal\TypeExtensions.cs" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="FunicularSwitch.Generators" Version="4.2.0">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="System.Reactive" Version="6.0.1" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\EventSourcing.Funicular.Commands.SourceGenerator\EventSourcing.Funicular.Commands.SourceGenerator.csproj" OutputItemType="Analyzer" ReferenceOutputAssembly="false" />
	  <ProjectReference Include="..\EventSourcing\EventSourcing.csproj" />
	</ItemGroup>

	<ItemGroup>
		<None Include="..\EventSourcing.Funicular.Commands.SourceGenerator\bin\$(Configuration)\netstandard2.0\EventSourcing.Funicular.Commands.SourceGenerator.dll" Pack="true" PackagePath="analyzers/dotnet/cs" Visible="false" />
	</ItemGroup>

</Project>
